PORT=8050
DB_FILE=db/dev.db
JWT_SECRET=QPkv57Mp2v/Cpg==
JWT_EXPIRES_IN=604800
SCHEMA=ch_lims
DATABASE_URL=postgresql://chlimsdb_user:UHOwQ4CY6Clz9bHVGDhIJYhwYB1znMCT@dpg-d0ed0cidbo4c73e783kg-a.oregon-postgres.render.com/chlimsdb